#BlueJ class context
comment0.target=Problem1
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=Problem1(int,\ int,\ Direction,\ int)
comment10.params=arr
comment10.target=void\ printArray(int[])
comment2.params=
comment2.target=void\ sortBeepers()
comment3.params=
comment3.target=void\ sortColumnsList()
comment4.params=
comment4.target=void\ runRace()
comment5.params=
comment5.target=void\ collectBeepers()
comment6.params=
comment6.target=void\ faceEast()
comment7.params=
comment7.target=void\ findABeeperColumn()
comment8.params=
comment8.target=void\ collectColumn()
comment9.params=
comment9.target=void\ returnToFloor()
numComments=11
